ALARM	AH L AA R M
BRIGHTNESS	B R AY T N AH S
BROWSER	B R AW Z ER
FORTY	F AO R T IY
GOOGLE	G UW G AH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
JAZZ	JH AE Z
JOKE	JH OW K
MUSIC	M Y UW Z IH K
MUSIC(2)	M Y U WZ IH K
MUSIC(3)	M Y U ZI K
MUSIC(4)	MY UZ IK
OPEN	OW P AH N
PLAY	P L EY
PLAY(2)	P LA Y
SEARCH	S ER CH
SEARCH(2)	S EA R CH
SET	S EH T
SET(2)	S E T
TELL	T EH L
TELL(2)	T E LL
TIME	T AY M
TIME(2)	T AY IM
TIMER	T AY M ER
TIMER(2)	T Y M ER
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY(3)	T OO D EY
TWO	T UW
WEATHER	W EH DH ER
WEATHER(2)	W E DH ER
WEATHER(3)	W E H ER
WEB	W EH B
WEB(2)	W E B
WHAT	W AH T
WHAT(2)	HH W AH T
