ALARM	AH L AA R M
ALARM(2)	A L A R M
ALARM(3)	AH LL A R M
ALARM(4)	AH LL A R HM
ALARM(5)	AH LL AA R HM
BRIGHTNESS	B R AY T N AH S
BRIGHTNESS(1)	B R AY T N AH ES
BRIGHTNESS(2)	B R AY TE N AH S
BRIGHTNESS(3)	B R AY TE N AE S
FORTY	F AO R T IY
GOOGLE	G UW G AH L
GOOGLE(1)	G OO G AH L
GOOGLE(2)	G OO G OO L
GOOGLE(3)	G OO G HL
GOOGLE(4)	G UW A G HL
GOOGLE(5)	G UW A G AH L
GOOGLE(6)	G O O A G AH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELLO(3)	H EH L OW
HELLO(3)	H EE LH OW
HELLO(4)	H EE L HO W
HELLO(5)	HH EE LH OW
HELLO(6)	HH EE H OW
HELLO(7)	HH EE E L H OU
HELLO(8)	HH EE L OU
JAZZ	JH AE Z
JAZZ(1)	JH AE S
JAZZ(3)	J AE Z
JOKE	JH OW K
JOKE(2)	JH OO K
JOKE(3)	JZ OW K
JOKE(4)	J HO W K
JOKE(5)	J HO WK
JOKE(6)	J HO UK
JOKE(7)	J OW UK
JOKE(8)	JH OW UK
JOKE(9)	DJ OW K
MUSIC	M Y UW Z IH K
MUSIC(2)	M Y U WZ IH K
MUSIC(3)	M Y U ZI K
MUSIC(4)	MY UZ IK
MUSIC(5)	MH Y UZ IK
MUSIC(6)	MW Y UZ IK
MUSIC(7)	W Y UZ IK
MUSIC(8)	M HY UZ IK
PLAY	P L EY
PLAY(2)	P LA Y
PLAY(3)	PH LA Y
PLAY(4)	P LH AY
PLAY(5)	PH L AY
PLAY(6)	PH L EY
SET	S EH T
SET(2)	S E T
SET(3)	SS E T
SET(4)	SH E T
TIME	T AY M
TIME(2)	T AY IM
TIME(3)	T Y M
TIME(4)	T A Y M
TIME(5)	TH AY M
TIME(6)	TH AI M
TIME(6)	T AI M
TIMER	T AY M ER
TIMER(2)	T Y M ER
TIMER(3)	TH Y M ER
TIMER(4)	TH Y M E R
TIMER(5)	T YI M E HR
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY(3)	T OO D EY
TWO	T UW
WEATHER	W EH DH ER
WEATHER(2)	W E DH ER
WEATHER(3)	W E H ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT(3)	WH AA T
WHAT(4)	WU A HA T
