ALARM	AH L AA R M
ALARM(2)	A L A R M
ALARM(3)	AH LL A R M
ALARM(4)	AH LL A R HM
ALARM(5)	AH LL AA R HM
BRIGHTNESS	B R AY T N AH S
FORTY	F AO R T IY
GOOGLE	G UW G AH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELLO(3)	H EH L OW
HELLO(3)	H EE LH OW
HELLO(4)	H EE L HO W
HELLO(5)	HH EE LH OW
HELLO(6)	HH EE H OW
JAZZ	JH AE Z
JOKE	JH OW K
MUSIC	M Y UW Z IH K
MUSIC(2)	M Y U WZ IH K
MUSIC(3)	M Y U ZI K
MUSIC(4)	MY UZ IK
MUSIC(5)	MH Y UZ IK
MUSIC(6)	MW Y UZ IK
MUSIC(7)	W Y UZ IK
MUSIC(8)	M HY UZ IK
PLAY	P L EY
PLAY(2)	P LA Y
PLAY(3)	PH LA Y
PLAY(4)	P LH AY
SEARCH(1)	S EA R CH
SEARCH(2)	SS ER C
SEARCH(3)	SH ER CH
SET	S EH T
SET(2)	S E T
SET(3)	SS E T
SET(4)	SH E T
TELL	T EH L
TELL(2)	T E LL
TIME	T AY M
TIME(2)	T AY IM
TIME(3)	T Y M
TIME(4)	T A Y M
TIME(5)	TH AY M
TIMER	T AY M ER
TIMER(2)	T Y M ER
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY(3)	T OO D EY
TWO	T UW
WEATHER	W EH DH ER
WEATHER(2)	W E DH ER
WEATHER(3)	W E H ER
WHAT	W AH T
WHAT(2)	HH W AH T
