a AH
ability AH B IH L AH T IY
able EY B AH L
about AH B AW T
above AH B AH V
accept AE K S EH P T
according AH K AO R D IH NG
account AH K AW N T
across AH K R AO S
act AE K T
action AE K SH AH N
activity AE K T IH V AH T IY
actually AE K CH UW AH L IY
add AE D
address AE D R EH S
administration AE D M IH N IH S T R EY SH AH N
admit AH D M IH T
adult AH D AH L T
affect AH F EH K T
after AE F T ER
again AH G EH N
against AH G EH N S T
age EY JH
agency EY JH AH N S IY
agent EY JH AH N T
ago AH G OW
agree AH G R IY
agreement AH G R IY M AH N T
ahead AH HH EH D
air EH R
all AO L
allow AH L AW
almost AO L M OW S T
alone AH L OW N
along AH L AO NG
already AO L R EH D IY
also AO L S OW
although AO L DH OW
always AO L W EY Z
among AH M AH NG
amount AH M AW N T
analysis AH N AE L AH S AH S
and AH N D
animal AE N AH M AH L
another AH N AH DH ER
answer AE N S ER
any EH N IY
anyone EH N IY W AH N
anything EH N IY TH IH NG
appear AH P IH R
apply AH P L AY
approach AH P R OW CH
area EH R IY AH
argue AA R G Y UW
arm AA R M
around ER AW N D
arrive ER AY V
art AA R T
article AA R T AH K AH L
artist AA R T AH S T
as AE Z
ask AE S K
assume AH S UW M
at AE T
attack AH T AE K
attention AH T EH N SH AH N
attorney AH T ER N IY
audience AA D IY AH N S
author AO TH ER
authority AH TH AO R AH T IY
available AH V EY L AH B AH L
avoid AH V OY D
away AH W EY
baby B EY B IY
back B AE K
bad B AE D
bag B AE G
ball B AO L
bank B AE NG K
bar B AA R
base B EY S
be B IY
beat B IY T
beautiful B Y UW T AH F AH L
because B IH K AO Z
become B IH K AH M
bed B EH D
before B IH F AO R
begin B IH G IH N
behavior B IH HH EY V Y ER
behind B IH HH AY N D
believe B IH L IY V
benefit B EH N AH F IH T
best B EH S T
better B EH T ER
between B IH T W IY N
beyond B IH AA N D
big B IH G
bill B IH L
billion B IH L Y AH N
bit B IH T
black B L AE K
blood B L AH D
blue B L UW
board B AO R D
body B AA D IY
book B UH K
born B AO R N
both B OW TH
box B AA K S
boy B OY
break B R EY K
bring B R IH NG
brother B R AH DH ER
budget B AH JH IH T
build B IH L D
building B IH L D IH NG
business B IH Z N AH S
but B AH T
buy B AY
by B AY
call K AO L
camera K AE M ER AH
campaign K AE M P EY N
can K AE N
cancer K AE N S ER
candidate K AE N D AH D EY T
capital K AE P AH T AH L
car K AA R
card K AA R D
care K EH R
career K ER IH R
carry K AE R IY
case K EY S
catch K AE CH
cause K AA Z
cell S EH L
center S EH N T ER
central S EH N T R AH L
century S EH N CH ER IY
certain S ER T AH N
certainly S ER T AH N L IY
chair CH EH R
challenge CH AE L AH N JH
chance CH AE N S
change CH EY N JH
character K EH R IH K T ER
charge CH AA R JH
check CH EH K
child CH AY L D
choice CH OY S
choose CH UW Z
church CH ER CH
citizen S IH T AH Z AH N
city S IH T IY
civil S IH V AH L
claim K L EY M
class K L AE S
clear K L IH R
clearly K L IH R L IY
close K L OW S
coach K OW CH
cold K OW L D
collection K AH L EH K SH AH N
college K AA L IH JH
color K AH L ER
come K AH M
commercial K AH M ER SH AH L
common K AA M AH N
community K AH M Y UW N AH T IY
company K AH M P AH N IY
compare K AH M P EH R
computer K AH M P Y UW T ER
concern K AH N S ER N
condition K AH N D IH SH AH N
conference K AA N F ER AH N S
consider K AH N S IH D ER
consumer K AH N S UW M ER
contain K AH N T EY N
continue K AH N T IH N Y UW
control K AH N T R OW L
cost K AA S T
could K UH D
country K AH N T R IY
couple K AH P AH L
course K AO R S
court K AO R T
cover K AH V ER
create K R IY EY T
crime K R AY M
cultural K AH L CH ER AH L
culture K AH L CH ER
cup K AH P
current K ER AH N T
customer K AH S T AH M ER
cut K AH T
dark D AA R K
data D EY T AH
daughter D AO T ER
day D EY
dead D EH D
deal D IY L
death D EH TH
debate D AH B EY T
decade D EH K EY D
decide D IH S AY D
decision D IH S IH ZH AH N
deep D IY P
defense D IH F EH N S
degree D IH G R IY
democratic D EH M AH K R AE T IH K
describe D IH S K R AY B
design D IH Z AY N
despite D IH S P AY T
detail D IH T EY L
determine D AH T ER M AH N
develop D IH V EH L AH P
development D IH V EH L AH P M AH N T
die D AY
difference D IH F ER AH N S
different D IH F ER AH N T
difficult D IH F AH K AH L T
dinner D IH N ER
direction D ER EH K SH AH N
director D ER EH K T ER
discover D IH S K AH V ER
discuss D IH S K AH S
discussion D IH S K AH SH AH N
disease D IH Z IY Z
do D UW
doctor D AA K T ER
dog D AO G
door D AO R
down D AW N
draw D R AO
dream D R IY M
drive D R AY V
drop D R AA P
drug D R AH G
during D UH R IH NG
each IY CH
early ER L IY
east IY S T
easy IY Z IY
eat IY T
economic EH K AH N AA M IH K
economy IH K AA N AH M IY
edge EH JH
education EH JH AH K EY SH AH N
effect IH F EH K T
effort EH F ER T
eight EY T
either IY DH ER
election IH L EH K SH AH N
else EH L S
employee EH M P L OY IY
end EH N D
energy EH N ER JH IY
enjoy EH N JH OY
enough IH N AH F
enter EH N T ER
entire IH N T AY ER
environment IH N V AY R AH N M AH N T
environmental IH N V AY R AH N M EH N T AH L
especially AH S P EH SH L IY
establish IH S T AE B L IH SH
even IY V IH N
evening IY V N IH NG
event IH V EH N T
ever EH V ER
every EH V ER IY
everybody EH V R IY B AA D IY
everyone EH V R IY W AH N
everything EH V R IY TH IH NG
evidence EH V AH D AH N S
exactly IH G Z AE K T L IY
example IH G Z AE M P AH L
executive IH G Z EH K Y AH T IH V
exist IH G Z IH S T
expect IH K S P EH K T
experience IH K S P IH R IY AH N S
expert EH K S P ER T
explain IH K S P L EY N
eye AY
face F EY S
fact F AE K T
factor F AE K T ER
fail F EY L
fall F AO L
family F AE M AH L IY
far F AA R
fast F AE S T
father F AA DH ER
fear F IH R
federal F EH D ER AH L
feel F IY L
feeling F IY L IH NG
few F Y UW
field F IY L D
fight F AY T
figure F IH G Y ER
fill F IH L
film F IH L M
final F AY N AH L
finally F AY N AH L IY
financial F AH N AE N SH AH L
find F AY N D
fine F AY N
finger F IH NG G ER
finish F IH N IH SH
fire F AY ER
firm F ER M
first F ER S T
fish F IH SH
five F AY V
floor F L AO R
fly F L AY
focus F OW K AH S
follow F AA L OW
food F UW D
foot F UH T
for F AO R
force F AO R S
foreign F AO R AH N
forget F ER G EH T
form F AO R M
former F AO R M ER
forward F AO R W ER D
four F AO R
free F R IY
friend F R EH N D
from F R AH M
front F R AH N T
full F UH L
fund F AH N D
future F Y UW CH ER
game G EY M
garden G AA R D AH N
gas G AE S
general JH EH N ER AH L
generation JH EH N ER EY SH AH N
get G EH T
girl G ER L
give G IH V
glass G L AE S
go G OW
goal G OW L
good G UH D
government G AH V ER M AH N T
great G R EY T
green G R IY N
ground G R AW N D
group G R UW P
grow G R OW
growth G R OW TH
guess G EH S
gun G AH N
guy G AY
hair HH EH R
half HH AE F
hand HH AE N D
hang HH AE NG
happen HH AE P AH N
happy HH AE P IY
hard HH AA R D
have HH AE V
he HH IY
head HH EH D
health HH EH L TH
hear HH IY R
heart HH AA R T
heat HH IY T
heavy HH EH V IY
help HH EH L P
her HH ER
here HH IY R
herself HH ER S EH L F
high HH AY
him HH IH M
himself HH IH M S EH L F
his HH IH Z
history HH IH S T ER IY
hit HH IH T
hold HH OW L D
home HH OW M
hope HH OW P
hospital HH AA S P IH T AH L
hot HH AA T
hotel HH OW T EH L
hour AW ER
house HH AW S
how HH AW
however HH AW EH V ER
huge HH Y UW JH
human HH Y UW M AH N
hundred HH AH N D R AH D
husband HH AH Z B AH N D
idea AY D IY AH
identify AY D EH N T AH F AY
if IH F
image IH M AH JH
imagine IH M AE JH AH N
impact IH M P AE K T
important IH M P AO R T AH N T
improve IH M P R UW V
in IH N
include IH N K L UW D
including IH N K L UW D IH NG
increase IH N K R IY S
indeed IH N D IY D
indicate IH N D AH K EY T
individual IH N D AH V IH JH AH W AH L
industry IH N D AH S T R IY
information IH N F ER M EY SH AH N
inside IH N S AY D
instead IH N S T EH D
institution IH N S T IH T UW SH AH N
interest IH N T R AH S T
interesting IH N T R AH S T IH NG
international IH N T ER N AE SH AH N AH L
interview IH N T ER V Y UW
into IH N T UW
investment IH N V EH S T M AH N T
involve IH N V AA L V
issue IH SH UW
it IH T
item AY T AH M
its IH T S
itself IH T S EH L F
job JH AA B
join JH OY N
just JH AH S T
keep K IY P
key K IY
kid K IH D
kill K IH L
kind K AY N D
kitchen K IH CH AH N
know N OW
knowledge N AA L AH JH
land L AE N D
language L AE NG G W AH JH
large L AA R JH
last L AE S T
late L EY T
later L EY T ER
laugh L AE F
law L AO
lawyer L AO Y ER
lay L EY
lead L EH D
leader L IY D ER
learn L ER N
least L IY S T
leave L IY V
left L EH F T
leg L EH G
legal L IY G AH L
less L EH S
let L EH T
letter L EH T ER
level L EH V AH L
lie L AY
life L AY F
light L AY T
like L AY K
likely L AY K L IY
line L AY N
list L IH S T
listen L IH S AH N
little L IH T AH L
live L AY V
local L OW K AH L
long L AO NG
look L UH K
lose L UW Z
loss L AO S
lot L AA T
love L AH V
low L OW
machine M AH SH IY N
magazine M AE G AH Z IY N
main M EY N
maintain M EY N T EY N
major M EY JH ER
majority M AH JH AO R AH T IY
make M EY K
man M AE N
manage M AE N AH JH
management M AE N AH JH M AH N T
manager M AE N AH JH ER
many M EH N IY
market M AA R K AH T
marriage M EH R IH JH
material M AH T IH R IY AH L
matter M AE T ER
may M EY
maybe M EY B IY
me M IY
mean M IY N
measure M EH ZH ER
media M IY D IY AH
medical M EH D AH K AH L
meet M IY T
meeting M IY T IH NG
member M EH M B ER
memory M EH M ER IY
mention M EH N SH AH N
message M EH S AH JH
method M EH TH AH D
middle M IH D AH L
might M AY T
military M IH L AH T EH R IY
million M IH L Y AH N
mind M AY N D
minute M IH N AH T
miss M IH S
mission M IH SH AH N
model M AA D AH L
modern M AA D ER N
moment M OW M AH N T
money M AH N IY
month M AH N TH
more M AO R
morning M AO R N IH NG
most M OW S T
mother M AH DH ER
mouth M AW TH
move M UW V
movement M UW V M AH N T
movie M UW V IY
much M AH CH
music M Y UW Z IH K
must M AH S T
my M AY
myself M AY S EH L F
name N EY M
nation N EY SH AH N
national N AE SH AH N AH L
natural N AE CH ER AH L
nature N EY CH ER
near N IH R
nearly N IH R L IY
necessary N EH S AH S EH R IY
need N IY D
network N EH T W ER K
never N EH V ER
new N UW
news N UW Z
newspaper N UW Z P EY P ER
next N EH K S T
nice N AY S
night N AY T
no N OW
none N AH N
nor N AO R
north N AO R TH
not N AA T
note N OW T
nothing N AH TH IH NG
notice N OW T AH S
now N AW
number N AH M B ER
occur AH K ER
of AH V
off AO F
offer AO F ER
office AO F AH S
officer AO F AH S ER
official AH F IH SH AH L
often AO F AH N
oh OW
oil OY L
ok OW K EY
old OW L D
on AA N
once W AH N S
one W AH N
only OW N L IY
onto AA N T UW
open OW P AH N
operation AA P ER EY SH AH N
opportunity AA P ER T UW N AH T IY
option AA P SH AH N
or AO R
order AO R D ER
organization AO R G AH N AH Z EY SH AH N
other AH DH ER
others AH DH ER Z
our AW ER
out AW T
outside AW T S AY D
over OW V ER
own OW N
owner OW N ER
page P EY JH
pain P EY N
painting P EY N T IH NG
paper P EY P ER
parent P EH R AH N T
part P AA R T
participant P AA R T IH S AH P AH N T
particular P ER T IH K Y AH L ER
particularly P AA R T IH K Y AH L ER L IY
partner P AA R T N ER
party P AA R T IY
pass P AE S
past P AE S T
patient P EY SH AH N T
pattern P AE T ER N
pay P EY
peace P IY S
people P IY P AH L
per P ER
perform P ER F AO R M
performance P ER F AO R M AH N S
perhaps P ER HH AE P S
period P IH R IY AH D
person P ER S AH N
personal P ER S IH N AH L
phone F OW N
physical F IH Z IH K AH L
pick P IH K
picture P IH K CH ER
piece P IY S
place P L EY S
plan P L AE N
plant P L AE N T
play P L EY
player P L EY ER
point P OY N T
police P AH L IY S
policy P AA L AH S IY
political P AH L IH T AH K AH L
politics P AA L AH T IH K S
poor P UW R
popular P AA P Y AH L ER
population P AA P Y AH L EY SH AH N
position P AH Z IH SH AH N
positive P AA Z AH T IH V
possible P AA S AH B AH L
power P AW ER
practice P R AE K T AH S
prepare P R IY P EH R
present P R EH Z AH N T
president P R EH Z AH D EH N T
pressure P R EH SH ER
pretty P R IH T IY
prevent P R IH V EH N T
price P R AY S
private P R AY V AH T
probably P R AA B AH B L IY
problem P R AA B L AH M
process P R AA S EH S
produce P R AH D UW S
product P R AA D AH K T
production P R AH D AH K SH AH N
professional P R AH F EH SH AH N AH L
professor P R AH F EH S ER
program P R OW G R AE M
project P R AA JH EH K T
property P R AA P ER T IY
protect P R AH T EH K T
prove P R UW V
provide P R AH V AY D
public P AH B L IH K
pull P UH L
purpose P ER P AH S
push P UH SH
put P UH T
quality K W AA L AH T IY
question K W EH S CH AH N
quickly K W IH K L IY
quite K W AY T
race R EY S
radio R EY D IY OW
raise R EY Z
range R EY N JH
rate R EY T
rather R AE DH ER
reach R IY CH
read R EH D
ready R EH D IY
real R IY L
reality R IY AE L AH T IY
realize R IY AH L AY Z
really R IH L IY
reason R IY Z AH N
receive R AH S IY V
recent R IY S AH N T
recently R IY S AH N T L IY
recognize R EH K AH G N AY Z
record R AH K AO R D
red R EH D
reduce R AH D UW S
reflect R IH F L EH K T
region R IY JH AH N
relate R IH L EY T
relationship R IY L EY SH AH N SH IH P
religious R IH L IH JH AH S
remain R IH M EY N
remember R IH M EH M B ER
remove R IY M UW V
report R IY P AO R T
represent R EH P R IH Z EH N T
require R IY K W AY ER
research R IY S ER CH
resource R IY S AO R S
respond R IH S P AA N D
response R IH S P AA N S
responsibility R IY S P AA N S AH B IH L AH T IY
rest R EH S T
result R IH Z AH L T
return R IH T ER N
reveal R IH V IY L
rich R IH CH
right R AY T
rise R AY Z
risk R IH S K
road R OW D
rock R AA K
role R OW L
room R UW M
rule R UW L
run R AH N
safe S EY F
same S EY M
save S EY V
say S EY
scene S IY N
school S K UW L
science S AY AH N S
scientist S AY AH N T IH S T
score S K AO R
sea S IY
season S IY Z AH N
seat S IY T
second S EH K AH N D
section S EH K SH AH N
security S IH K Y UH R AH T IY
see S IY
seek S IY K
seem S IY M
sell S EH L
send S EH N D
senior S IY N Y ER
sense S EH N S
series S IH R IY Z
serious S IH R IY AH S
serve S ER V
service S ER V AH S
set S EH T
seven S EH V AH N
several S EH V R AH L
sex S EH K S
sexual S EH K SH UW AH L
shake SH EY K
share SH EH R
she SH IY
shoot SH UW T
short SH AO R T
shot SH AA T
should SH UH D
shoulder SH OW L D ER
show SH OW
side S AY D
sign S AY N
significant S AH G N IH F IH K AH N T
similar S IH M AH L ER
simple S IH M P AH L
simply S IH M P L IY
since S IH N S
sing S IH NG
single S IH NG G AH L
sister S IH S T ER
sit S IH T
site S AY T
situation S IH CH UW EY SH AH N
six S IH K S
size S AY Z
skill S K IH L
skin S K IH N
small S M AO L
smile S M AY L
so S OW
social S OW SH AH L
society S AH S AY AH T IY
soldier S OW L JH ER
some S AH M
somebody S AH M B AA D IY
someone S AH M W AH N
something S AH M TH IH NG
sometimes S AH M T AY M Z
son S AH N
song S AO NG
soon S UW N
sort S AO R T
sound S AW N D
source S AO R S
south S AW TH
southern S AH DH ER N
space S P EY S
speak S P IY K
special S P EH SH AH L
specific S P AH S IH F IH K
speech S P IY CH
spend S P EH N D
sport S P AO R T
spring S P R IH NG
staff S T AE F
stage S T EY JH
stand S T AE N D
standard S T AE N D ER D
star S T AA R
start S T AA R T
state S T EY T
statement S T EY T M AH N T
station S T EY SH AH N
stay S T EY
step S T EH P
still S T IH L
stock S T AA K
stop S T AA P
store S T AO R
story S T AO R IY
strategy S T R AE T AH JH IY
street S T R IY T
strong S T R AO NG
structure S T R AH K CH ER
student S T UW D AH N T
study S T AH D IY
stuff S T AH F
style S T AY L
subject S AH B JH EH K T
success S AH K S EH S
successful S AH K S EH S F AH L
such S AH CH
suddenly S AH D AH N L IY
suffer S AH F ER
suggest S AH JH EH S T
summer S AH M ER
support S AH P AO R T
sure SH UH R
surface S ER F AH S
system S IH S T AH M
table T EY B AH L
take T EY K
talk T AO K
task T AE S K
tax T AE K S
teach T IY CH
teacher T IY CH ER
team T IY M
technology T EH K N AA L AH JH IY
television T EH L AH V IH ZH AH N
tell T EH L
ten T EH N
tend T EH N D
term T ER M
test T EH S T
than DH AE N
thank TH AE NG K
that DH AE T
the DH AH
their DH EH R
them DH EH M
themselves DH EH M S EH L V Z
then DH EH N
theory TH IH R IY
there DH EH R
these DH IY Z
they DH EY
thing TH IH NG
think TH IH NG K
third TH ER D
this DH IH S
those DH OW Z
though DH OW
thought TH AO T
thousand TH AW Z AH N D
threat TH R EH T
three TH R IY
through TH R UW
throughout TH R UW AW T
throw TH R OW
thus DH AH S
time T AY M
to T UW
today T AH D EY
together T AH G EH DH ER
tonight T AH N AY T
too T UW
top T AA P
total T OW T AH L
tough T AH F
toward T AH W AO R D
town T AW N
trade T R EY D
traditional T R AH D IH SH AH N AH L
training T R EY N IH NG
travel T R AE V AH L
treat T R IY T
treatment T R IY T M AH N T
tree T R IY
trial T R AY AH L
trip T R IH P
trouble T R AH B AH L
true T R UW
truth T R UW TH
try T R AY
turn T ER N
two T UW
type T AY P
under AH N D ER
understand AH N D ER S T AE N D
unit Y UW N AH T
until AH N T IH L
up AH P
upon AH P AA N
us AH S
use Y UW S
usually Y UW ZH AH W AH L IY
value V AE L Y UW
various V EH R IY AH S
very V EH R IY
victim V IH K T AH M
view V Y UW
violence V AY AH L AH N S
visit V IH Z IH T
voice V OY S
vote V OW T
wait W EY T
walk W AO K
wall W AO L
want W AA N T
war W AO R
watch W AA CH
water W AO T ER
way W EY
we W IY
weapon W EH P AH N
wear W EH R
week W IY K
weight W EY T
well W EH L
west W EH S T
western W EH S T ER N
what W AH T
whatever W AH T EH V ER
when W EH N
where W EH R
whether W EH DH ER
which W IH CH
while W AY L
white W AY T
who HH UW
whole HH OW L
whom HH UW M
whose HH UW Z
why W AY
wide W AY D
wife W AY F
will W IH L
win W IH N
wind W AY N D
window W IH N D OW
wish W IH SH
with W IH DH
within W IH DH IH N
without W IH TH AW T
woman W UH M AH N
wonder W AH N D ER
word W ER D
work W ER K
worker W ER K ER
world W ER L D
worry W ER IY
would W UH D
write R AY T
writer R AY T ER
wrong R AO NG
yard Y AA R D
yeah Y AE
year Y IH R
yes Y EH S
yet Y EH T
you Y UW
young Y AH NG
your Y AO R
yourself Y ER S EH L F
alarm AH L AA R M
google G UW G AH L
google's G UW G AH L Z
googled G UW G AH L D
googles G UW G AH L Z
googleverse G UW G AH L V ER S
timer T AY M ER
timers T AY M ER Z
azz JH AE Z
jazzed JH AE Z D
jazzman JH AE Z M AE N
jazzmen JH AE Z M AH N
jazzy JH AE Z IY
web W EH B
joke JH OW K
what's W AH T S
what's(2) HH W AH T S
weather W EH DH ER
weather's W EH DH ER Z
forty F AO R T IY
two T UW
